{
  "frontend/entrypoints/main.scss": {
    "file": "main-Cywfb04a.css",
    "src": "frontend/entrypoints/main.scss",
    "isEntry": true
  },
  "frontend/entrypoints/main.theme.js": {
    "file": "main.theme-yAH8z4Ac.js",
    "name": "main.theme",
    "src": "frontend/entrypoints/main.theme.js",
    "isEntry": true
  },
  "frontend/entrypoints/page-pdp.scss": {
    "file": "page-pdp-Dwdxf5Hg.css",
    "src": "frontend/entrypoints/page-pdp.scss",
    "isEntry": true
  },
  "frontend/entrypoints/theme.product.js": {
    "file": "theme.product-l0sNRNKZ.js",
    "name": "theme.product",
    "src": "frontend/entrypoints/theme.product.js",
    "isEntry": true
  },
  "frontend/scripts/sections/main-product.js": {
    "file": "main-product-DyTyat1O.js",
    "name": "main-product",
    "src": "frontend/scripts/sections/main-product.js",
    "isEntry": true
  },
  "frontend/styles/sections/be-all-in.scss": {
    "file": "be-all-in-C8DHlvle.css",
    "src": "frontend/styles/sections/be-all-in.scss",
    "isEntry": true
  },
  "frontend/styles/sections/blog-featured.scss": {
    "file": "blog-featured-CC38AZfP.css",
    "src": "frontend/styles/sections/blog-featured.scss",
    "isEntry": true
  },
  "frontend/styles/sections/blog-post-list.scss": {
    "file": "blog-post-list-l0sNRNKZ.js",
    "name": "blog-post-list",
    "src": "frontend/styles/sections/blog-post-list.scss",
    "isEntry": true
  },
  "frontend/styles/sections/feature-section-custom.scss": {
    "file": "feature-section-custom-CJbhMsoX.css",
    "src": "frontend/styles/sections/feature-section-custom.scss",
    "isEntry": true
  },
  "frontend/styles/sections/footer-image-carousel.scss": {
    "file": "footer-image-carousel-CZXdh6Uz.css",
    "src": "frontend/styles/sections/footer-image-carousel.scss",
    "isEntry": true
  },
  "frontend/styles/sections/homepage-community.scss": {
    "file": "homepage-community-CNjGE-v8.css",
    "src": "frontend/styles/sections/homepage-community.scss",
    "isEntry": true
  },
  "frontend/styles/sections/non-profit.scss": {
    "file": "non-profit-Brx1pw4E.css",
    "src": "frontend/styles/sections/non-profit.scss",
    "isEntry": true
  },
  "frontend/styles/sections/our-mission.scss": {
    "file": "our-mission-l0sNRNKZ.js",
    "name": "our-mission",
    "src": "frontend/styles/sections/our-mission.scss",
    "isEntry": true
  },
  "frontend/styles/sections/review-section.scss": {
    "file": "review-section-BdDn4zGL.css",
    "src": "frontend/styles/sections/review-section.scss",
    "isEntry": true
  },
  "frontend/styles/sections/trial-faq.scss": {
    "file": "trial-faq-BHr7zDDp.css",
    "src": "frontend/styles/sections/trial-faq.scss",
    "isEntry": true
  }
}